<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Халаты на заказ</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>

  <script type="text/javascript" src="js/materialPicker.js"></script>
  <script type="text/javascript" src="js/changetext.js"></script>
  <script type="text/javascript" src="js/navigation.js"></script>
  <script type="text/javascript" src="js/ColorSwitch.js"></script>
  <script type="text/javascript" src="js/loadimg.js"></script>
  <script type="text/javascript" src="js/fontselection.js"></script>
  <script type="text/javascript" src="js/fontsize.js"></script>

</head>

<body>
  <header>
    <span>Навигация</span>
    <div class="navigationItem" id="nav-1-item">Раздел 1</div>
    <div class="navigationItem" id="nav-2-item">Раздел 2</div>
    <div class="navigationItem" id="nav-3-item">Конструктор</div>
    <div class="navigationItem" id="nav-4-item">Раздел 4</div>
  </header>
  <section class="container">
    <div class="constructorSection">
      <div class="constructor" id="nav-1">
        <div class="material">
          <h2>Материал</h2>
          <div class="materialPicker">
            <div class="MP-L" id="MP-1">
              Махровый
            </div>
            <div class="MP" id="MP-2">
              Бамбуковый
            </div>
            <div class="MP-R" id="MP-3">
              Шёлковый
            </div>
          </div>
        </div>
        <div class="signSection">
          <h2>Надпись</h2>
          <input type="text" class="signInput" onkeyup="changetext()" id="signInput">
        </div>

        <section>
          <input onclick="loadimg()" class="b6" type="button" value="Ветки" name="Img">
          <input onclick="loadimg1()" class="b7" type="button" value="Корона№1" name="Img2">
          <input onclick="loadimg2()" class="b8" type="button" value="Корона№2" name="Img3">
          <input onclick="loadimg3()" class="b9" type="button" value="Завиток" name="Img4">
        </section>
        <section>
          <input type="range" min="10" max="100" oninput="fontS(this.value);">
        </section>
        <select onchange="fontchange()" id="fontSelect">
          <option>Выберите шрифт</option>
          <option id="Font1" value="1">Academia</option>
          <option id="Font2" value="2">Campus</option>
          <option id="Font3" value="3">CyrillicOld</option>
          <option id="Font4" value="4">Lobster-Regular</option>
          <option id="Font5" value="5">MonAmour (EDIT)</option>
          <option id="Font6" value="6">Sladkoeshka</option>
        </select>
        <div class="inputColor">
          <h2>Цвет надписи</h2>
          <input onclick="b1()" class="b1" type="button" value="" name="red">
          <input onclick="b2()" class="b2" type="button" value="" name="orange">
          <input onclick="b3()" class="b3" type="button" value="" name="blue">
          <input onclick="b4()" class="b4" type="button" value="" name="purple">
          <input onclick="b5()" class="b5" type="button" value="" name="yellow">
        </div>
      </div>
      <div class="preview">
        <b class="sign" id="sign"></b>
        <img width="100px" id="img">
        <img width="100px" id="img1">
        <img width="100px" id="img2">
        <img width="100px" id="img3">
      </div>
    </div>
  </section>



</html>
